NEXTAUTH_SECRET=`next-job-search-auth-secret`
MONGOOSE_URI = `mongodb+srv://Yogesh:Yogesh%40mongo1@cluster0.vnzn2j6.mongodb.net/next-job-search`
GEMINI_API_KEY = `AIzaSyCv3Y0zUQvmnn_G6O-IrmWoHaIx7_vHgxQ`